# College_Event_Management_Portal

College_Event_Management_Portal_CE084/CoreApplication2/: CoreApplication2.csproj  EventDateValidation.cs  Program.cs  Startup.cs  appsettings.json  libman.json
College_Event_Management_Portal_CE084/CoreApplication2/Areas/Identity/: IdentityHostingStartup.cs
College_Event_Management_Portal_CE084/CoreApplication2/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs
College_Event_Management_Portal_CE084/CoreApplication2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
College_Event_Management_Portal_CE084/CoreApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113061043_identity.Designer.cs  20201113061043_identity.cs  20201113122708_customize-identity.Designer.cs  20201113122708_customize-identity.cs  20201114130557_clgevents.Designer.cs  20201114130557_clgevents.cs  20201115170119_programs.Designer.cs  20201115170119_programs.cs  20201117114518_regevents.Designer.cs  20201117114518_regevents.cs  ApplicationDbContextModelSnapshot.cs
College_Event_Management_Portal_CE084/CoreApplication2/Models/: ClgEvent.cs  ErrorViewModel.cs  EventProgram.cs  IEventRepository.cs  IProgramRepository.cs  IRegEventRepository.cs  RegEvent.cs  SQLEventRepository.cs  SQLProgramRepository.cs  SQLRegEventRepository.cs
College_Event_Management_Portal_CE084/CoreApplication2/Properties/: launchSettings.json
College_Event_Management_Portal_CE084/CoreApplication2/ViewModels/: CreateRoleViewModel.cs  EventCreateViewModel.cs
College_Event_Management_Portal_CE084/CoreApplication2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
College_Event_Management_Portal_CE084/CoreApplication2/Views/Admin/: AddEvent.cshtml  AddProgram.cshtml  DeleteEvent.cshtml  DeleteProgram.cshtml  EventDetails.cshtml  GetEventReport.cshtml  GetRegEventReport.cshtml  GetStudentList.cshtml  Index.cshtml  ProgramDetails.cshtml  UpdateEvent.cshtml  (+3 more)
(+34 files in other folders)
